<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (outputdata)' inline='true' name='federated.1msyzlu1avwpwy18cj4bo1yktkbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputdata' name='excel-direct.1nqwvon0zr9nxp1a2hn9u0k80wrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/keros/.venv/Capstone-Project/outputdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1nqwvon0zr9nxp1a2hn9u0k80wrl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L54:no:A1:L54:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Facility Total' ordinal='1' />
            <column datatype='integer' name='Monthly' ordinal='2' />
            <column datatype='integer' name='Annual' ordinal='3' />
            <column datatype='integer' name='Employee Average' ordinal='4' />
            <column datatype='real' name='Staff Increase/Decrease' ordinal='5' />
            <column datatype='integer' name='Population 2023' ordinal='6' />
            <column datatype='integer' name='Total Deficiencies' ordinal='7' />
            <column datatype='integer' name='Fines' ordinal='8' />
            <column datatype='integer' name='Sum of Fines' ordinal='9' />
            <column datatype='integer' name='Certified Beds by State' ordinal='10' />
            <column datatype='integer' name='Gross Patient Revenue' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nqwvon0zr9nxp1a2hn9u0k80wrl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L54:no:A1:L54:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Facility Total' ordinal='1' />
            <column datatype='integer' name='Monthly' ordinal='2' />
            <column datatype='integer' name='Annual' ordinal='3' />
            <column datatype='integer' name='Employee Average' ordinal='4' />
            <column datatype='real' name='Staff Increase/Decrease' ordinal='5' />
            <column datatype='integer' name='Population 2023' ordinal='6' />
            <column datatype='integer' name='Total Deficiencies' ordinal='7' />
            <column datatype='integer' name='Fines' ordinal='8' />
            <column datatype='integer' name='Sum of Fines' ordinal='9' />
            <column datatype='integer' name='Certified Beds by State' ordinal='10' />
            <column datatype='integer' name='Gross Patient Revenue' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L54:no:A1:L54:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Facility Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Facility Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Facility Total</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Monthly</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annual</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Annual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Annual</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee Average</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Employee Average</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Staff Increase/Decrease</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Staff Increase/Decrease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Staff Increase/Decrease</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population 2023</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population 2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population 2023</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Deficiencies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Deficiencies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total Deficiencies</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fines</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Fines</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sum of Fines</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sum of Fines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Sum of Fines</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Certified Beds by State</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Certified Beds by State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Certified Beds by State</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Patient Revenue</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gross Patient Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gross Patient Revenue</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_45DA4DFCE10A4A969467690C2679338C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_45DA4DFCE10A4A969467690C2679338C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_45DA4DFCE10A4A969467690C2679338C'>
            <properties context=''>
              <relation connection='excel-direct.1nqwvon0zr9nxp1a2hn9u0k80wrl' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:L54:no:A1:L54:0' header='yes' outcome='6'>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='integer' name='Facility Total' ordinal='1' />
                  <column datatype='integer' name='Monthly' ordinal='2' />
                  <column datatype='integer' name='Annual' ordinal='3' />
                  <column datatype='integer' name='Employee Average' ordinal='4' />
                  <column datatype='real' name='Staff Increase/Decrease' ordinal='5' />
                  <column datatype='integer' name='Population 2023' ordinal='6' />
                  <column datatype='integer' name='Total Deficiencies' ordinal='7' />
                  <column datatype='integer' name='Fines' ordinal='8' />
                  <column datatype='integer' name='Sum of Fines' ordinal='9' />
                  <column datatype='integer' name='Certified Beds by State' ordinal='10' />
                  <column datatype='integer' name='Gross Patient Revenue' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Population in Relation to Faciltiy Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputdata)' name='federated.1msyzlu1avwpwy18cj4bo1yktkbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msyzlu1avwpwy18cj4bo1yktkbr'>
            <column datatype='integer' name='[Facility Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2023]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Facility Total]' derivation='Sum' name='[sum:Facility Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2023]' derivation='Sum' name='[sum:Population 2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Facility Total:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Facility Total:qk]' />
              <lod column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[none:State:nk]' />
              <lod column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Population 2023:qk]' />
              <geometry column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Latitude (generated)]</rows>
        <cols>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B0BA2FE0-5B2E-4A45-A225-BAB5E7C4435B}' />
    </worksheet>
    <worksheet name='Relationship of Facility total, Beds and GPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputdata)' name='federated.1msyzlu1avwpwy18cj4bo1yktkbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msyzlu1avwpwy18cj4bo1yktkbr'>
            <column datatype='integer' name='[Certified Beds by State]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Facility Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross Patient Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified Beds by State]' derivation='Sum' name='[sum:Certified Beds by State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Total]' derivation='Sum' name='[sum:Facility Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Patient Revenue]' derivation='Sum' name='[sum:Gross Patient Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Certified Beds by State:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Facility Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Gross Patient Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Multiple Values]</rows>
        <cols>([federated.1msyzlu1avwpwy18cj4bo1yktkbr].[none:State:nk] / [federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{DC5470A6-1851-459B-93B3-624F8BCEC727}' />
    </worksheet>
    <worksheet name='State Nursing Home Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputdata)' name='federated.1msyzlu1avwpwy18cj4bo1yktkbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msyzlu1avwpwy18cj4bo1yktkbr'>
            <column datatype='integer' name='[Annual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual]' derivation='Sum' name='[sum:Annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly]' derivation='Sum' name='[sum:Monthly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Monthly:qk]' value='C1033%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Monthly:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Monthly:qk] + [federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk])</rows>
        <cols>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[none:State:nk]</cols>
      </table>
      <simple-id uuid='{372F71B0-6D85-4553-8216-9A9015E60871}' />
    </worksheet>
    <worksheet name='State and Annual Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (outputdata)' name='federated.1msyzlu1avwpwy18cj4bo1yktkbr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msyzlu1avwpwy18cj4bo1yktkbr'>
            <column datatype='integer' name='[Annual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Facility Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual]' derivation='Sum' name='[sum:Annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Total]' derivation='Sum' name='[sum:Facility Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Longitude (generated)]' field-type='quantitative' max='33376751.578315042' min='18151347.242818899' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Latitude (generated)]' field-type='quantitative' max='10889638.977278002' min='2278640.6731363293' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' />
              <lod column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[none:State:nk]' />
              <lod column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Facility Total:qk]' />
              <geometry column='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Latitude (generated)]</rows>
        <cols>[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0430A7A5-F397-4AB3-B772-6BF15AE9406D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='32666' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32666' id='3' name='State Nursing Home Cost' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='32666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='State Nursing Home Cost' pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Monthly:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='2750' id='9' name='State Nursing Home Cost' pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' type-v2='color' w='16000' x='83200' y='3750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10750' id='18' name='Relationship of Facility total, Beds and GPR' pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='14' name='Population in Relation to Faciltiy Total' w='49200' x='800' y='66334'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='32668' id='17' name='Relationship of Facility total, Beds and GPR' w='98400' x='800' y='33666'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='32666' id='19' name='State and Annual Cost' w='49200' x='50000' y='66334'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='253' h='32666' id='3' is-fixed='true' name='State Nursing Home Cost' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2750' id='8' name='State Nursing Home Cost' pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Monthly:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2750' id='9' name='State Nursing Home Cost' pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' type-v2='color' w='16000' x='83200' y='3750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32668' id='17' is-fixed='true' name='Relationship of Facility total, Beds and GPR' w='98400' x='800' y='33666'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10750' id='18' name='Relationship of Facility total, Beds and GPR' pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32666' id='14' is-fixed='true' name='Population in Relation to Faciltiy Total' w='49200' x='800' y='66334'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32666' id='19' is-fixed='true' name='State and Annual Cost' w='49200' x='50000' y='66334'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6E3CB4F4-E5BE-4AED-A407-654B91D055A8}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='516' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This graph provides a visual of the Monthly and Annual nursing home cost by state. It can be seen that the state of Alaska has the highest Monthly and Annual nursing home cost. This was a surprise as you will see in folling visuals that it has the least amount of facilities per state at 20. The reason for such a high cost would lead to research a reason why. Based on this data alone, investment in Alaska would not be a good idea. It could be assumed that more facilities may decrease the price but it could possibly take several to make a significant drop.' captured-sheet='State Nursing Home Cost' id='1' />
                  <story-point caption='This graph provides a visual comparing Certified Beds by State, Facility Total and GPR. Gross Patient Revenue is the total amount of charges that result from the provision of health care to patients. GPR is a grreat guage of the profitability of the nursing home industry in the state. While a high GPR is good, other factors such as Overhead cost will effect the  investment choice. The GPR for this graph is in months.' captured-sheet='Relationship of Facility total, Beds and GPR' id='2' />
                  <story-point caption='This visual shows the number of facilities as it relates to state population. States with large populations but not so many facilities may be good for investment. A high population aslo shows that there is a strong pool of potential patients in the future.' captured-sheet='Population in Relation to Faciltiy Total' id='3' />
                  <story-point caption='This visual shows the annual cost and facilitiy in the state. While high costs are good, it can also be bad as when cost are high, most people are priced out of the nursing home option' captured-sheet='State and Annual Cost' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E11C13A9-1B08-4032-8B8D-C376253498FB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='State Nursing Home Cost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{601F9FCD-06EC-4706-9DAF-7A5202A542F3}' />
    </window>
    <window class='worksheet' name='Population in Relation to Faciltiy Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Facility Total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{117FC75E-05D4-4E24-87A6-3F1BA8283ABE}' />
    </window>
    <window class='worksheet' name='Relationship of Facility total, Beds and GPR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70ED7F88-77C6-4D93-A2B7-5CB19411797C}' />
    </window>
    <window class='worksheet' maximized='true' name='State and Annual Cost'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1msyzlu1avwpwy18cj4bo1yktkbr].[sum:Annual:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04D8A2A8-F494-47BE-A621-CAC38F709C4D}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Population in Relation to Faciltiy Total'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Relationship of Facility total, Beds and GPR'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='State Nursing Home Cost'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='State and Annual Cost'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{48318C76-83CE-4E7D-9AB3-02B0AA264AB4}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{499463CD-DB7F-43B5-8B63-D49B73C2528C}' />
    </window>
  </windows>
</workbook>
